{
  "name": "readable",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/IgorCRD/readable.git",
  "author": "<igor.crispimdiniz@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "webpack-dev-server --mode development --open",
    "postinstall": "webpack --mode production",
    "build": "webpack --mode production",
    "devbuild": "webpack --mode development",
    "lint": "yarn eslint ./src",
    "integration":
      "jest --passWithNoTests --runInBand --testPathPattern=.*\\.integ\\.\\(test\\|spec\\)\\.js\\(x\\)?",
    "unit":
      "jest --passWithNoTests --testPathPattern=.*\\.unit\\.\\(test\\|spec\\)\\.js\\(x\\)?",
    "test": "yarn run integration && yarn run unit"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/.cache",
      "<rootDir>/dist",
      "<rootDir>/build"
    ],
    "setupFiles": ["<rootDir>/tests-setup.js"],
    "resolver": "jest-webpack-resolver"
  },
  "jestWebpackResolver": {
    "webpackConfig": "./webpack.config.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-last": "^0.0.5",
    "eslint-config-prettier": "^2.9.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.1.0",
    "jest": "^22.4.3",
    "jest-cli": "^22.4.3",
    "jest-webpack-resolver": "^0.3.0",
    "prettier": "^1.11.1",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "lodash": "^4.17.5",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "styled-components": "^3.2.3",
    "uuid": "^3.2.1",
    "whatwg-fetch": "^2.0.3"
  }
}
